<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <div class="main">
            <div class="logo">
                
            </div>
            <ul> 
                <li class="active"><a href="index.html">Home</a></li>
                <li class="active"><a href="#">Nossa Loja</a></li>
                <li class="active"><a href="promocoes.html">Promoções</a></li>
                <li class="active"><a href="#">Sobre</a></li>
                <li class="active"><a href="#">Contacto</a></li>
            </ul>

     <section class="cursos" id="cursos">
        <h2 class="sessao_titulo">PratANA</h2>
        
        <h1 class="intro">Informação!<br/> Contacto!!</h1>

        <h3>
            <li>Contacto: 923 456 765/965 434 654</li>
            <li>Email: pratana0@gmail.com</li>
            <li>Localização: Angola/Cabinda/Cabassango</li>
        </h3>
                
            
    </section>
    
</body>
</html>