*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul{
	float: right;
	list-style: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border:  1px solid transparent;
	transition: 0.6s ease;

}

ul li a:hover{
	background-color: #fe2e2eb7;
	color: #000;
}

ul li.active a{
	background-color: #433c3cb7;
	color: rgb(22, 6, 6);
}
.logo img{
	float: left;
	width: 50px;
	height: auto;
}

.main{
	max-width: 1200px;
	margin: auto;
	
}
.title{
	position: absolute;
	top: 40%; 
	left: 50%;
	transform: translate(-50%,-50%);
	
}
.title h1{
	color: bisque;
	font-size: 70px;

}
.button{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
	
}

.btn:hover{
	background-color: #2E9AFE;
	color: #000;
}

.root{
    --tipo-letra: "Nunito", Helvetica, arial, sans-sarir;
    --azul-claro: #16a7d0;
    --azul-escuro: #0980ff;
    --cinza-prata:  #8693a0;
    --castanho: #573327;
    --branco: #fff;
    --preto: black;

}
body{
    background-color: var(--castanho);
    font-family: var(--tipo-letra);
}

a{
    text-decoration: none;
    color: var(--preto);
}

.intro{
    display;
    font-weight: bold;
    font-size: 3rem;
    text-align: center;
    margin: 0 50px ;
    padding: 60px;
}

p {
    line-height: 21.82px;
    padding: 0 10px;
}

.sessao_titulo{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 10px;
}

.somos{
    max-width: 960px;
    margin: 0% auto;
}

.curso_corpo{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.somos.testo{
    flex: 6 1 160px;
}

.somos_imagem{
    flex: 1 1 350px;
}

img{
    display: block;
    max-width: 100%;
}

.curso_corpo{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.curso{
    width: 250px;
    margin: 0 20px;
}

.curso_titulo{
    font-size: 1.5rem;
    text-align: center;
    margin: 10px 0 5px;
}

