<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PratANA</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                
            </div>
            <ul> 
                <li class="active"><a href="index.html">Home</a></li>
                <li class="active"><a href="#">Nossa Loja</a></li>
                <li class="active"><a href="promocoes.html">Promoções</a></li>
                <li class="active"><a href="#">Sobre</a></li>
                <li class="active"><a href="contacto.html">Contacto</a></li>
            </ul>

        <h1 class="intro">O brilho que precisas,<br/> encontras aqui!</h1>
    </header>

    <section class="somos" id="somos">

        
            <div class="somos_corpo">
                <div class="somos_texto">
                    <p>
                        Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu
                        levo!
                        Atirei o pau no gatis, per gatis num morreus. Mas vale um bebadis conhecidis, que um alcoolatra anonimis. Cevadis
                        im 
                        ampola pa arma uma pindureta.
                    </p>
                    <br>
                    <p>
                        copo furadis é disculpa de bebadis, arcu quam euismod magna. Praesent vel viverra nisi. Mauris aliquet nunc non
                        turois
                        scelerisque, eget, Interagi no mé, cusus quis, vehicula ac nisi. Suco de cevadiss, é um leite divinis, qui tem 
                        lupuliz,
                        matis,aguis e fermentis. 
                    </p>
                </div>
                
            </div>
    </section>



    <section class="cursos" id="cursos">
        <h2 class="sessao_titulo">PratANA</h2>
        <div class="curso_corpo">
            <div class="curso">
                <img src="./img/joias/1.PNG" alt="Inteligência Artificial" class="curso_img">
                <a href="joias.html" class="btn btn-outline-primary"><h3 class="curso_titulo">JOIAS</h3></a>
                <p class="curso_descricao">
                    Momentos são mais especiais com a PratANA joias. Conjunto de joias de prata: colar,pandoras,mascotes,braceletes... 
                </p>
            </div>
            <div class="curso">
            <img src="./img/relogios/2.jpg" alt="Inteligência Artificial" class="curso_img">
            <a href="relogio.html" class="btn btn-outline-primary"><h3 class="curso_titulo">RELOGIOS</h3></a>
            <p class="curso_descricao">
               Encomende os seus relógios de forma rápida e segurana PratANA Relógios. Tudo em stock, entrega gratis para toda Angola
            </p>
        </div>
            <div class="curso">
            <img src="./img/perfumes/1.JPG" alt="Sugurança da Informação" class="curso_img">
        
            <a href="perfumes.html" class="btn btn-outline-primary"><h3 class="curso_titulo">PERFUMES</h3></a>
            <p class="curso_descricao">
               Deixe o seu aroma por todo lugar com PratANA PERFUMES. A maior coleção de perfumes naturais está agora ao seu dispor
            </p>
            </div>
    </section>

</body>
<footer class="container">
    <div class=" row justify-content-center">
        <div class="col-12 mb-3"><hr></div>

        <div class="col-sm-4">
            <h4 class="text-center">Social</h4>
            <div class="btn-group-vertical btn-block w-100" role="group">
                <a href="#" class="btn btn-outline-primary">Facebook</a>
                <a href="#" class="btn btn-outline-info">Twitter</a>
                <a href="#" class="btn btn-outline-warning">Instagram</a>
            </div>
        </div>
    </div>

</footer>
</html>