<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumes PratANA</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                
            </div>
            <ul> 
                <li class="active"><a href="index.html">Home</a></li>
                <li class="active"><a href="#">Nossa Loja</a></li>
                <li class="active"><a href="promocoes.html">Promoções</a></li>
                <li class="active"><a href="#">Sobre</a></li>
                <li class="active"><a href="contacto.html">Contacto</a></li>
            </ul>

     <section class="cursos" id="cursos">
        <h2 class="sessao_titulo">PratANA</h2>
        <div class="curso_corpo">
            <div class="curso">
                <img src="./img/perfumes/1.JPG" alt="Inteligência Artificial" class="curso_img">
                <a href="#" class="btn btn-outline-primary"><h3 class="curso_titulo">25.000 AOA</h3></a>
        
            </div>
            <div class="curso">
            <img src="./img/perfumes/2.JPG" alt="Inteligência Artificial" class="curso_img">
            <a href="#" class="btn btn-outline-primary"><h3 class="curso_titulo">30.000 AOA</h3></a>
          
        </div>
            <div class="curso">
            <img src="./img/perfumes/3.JPG" alt="Sugurança da Informação" class="curso_img">
        
            <a href="#" class="btn btn-outline-primary"><h3 class="curso_titulo">30.000 AOA</h3></a>
           
            </div>

            <div class="curso_corpo">
                <div class="curso">
                    <img src="./img/perfumes/4.jpg" alt="Inteligência Artificial" class="curso_img">
                    <a href="#" class="btn btn-outline-primary"><h3 class="curso_titulo">50.000 AOA </h3></a>
   
                </div>
                <div class="curso">
                <img src="./img/perfumes/5.JPG" alt="Inteligência Artificial" class="curso_img">
                <a href="#" class="btn btn-outline-primary"><h3 class="curso_titulo">50.000 AOA </h3></a>
                <p class="curso_descricao">
  
            </div>
                <div class="curso">
                <img src="./img/perfumes/6.jpg" alt="Sugurança da Informação" class="curso_img">
            
                <a href="#" class="btn btn-outline-primary"><h3 class="curso_titulo">20.000 AOA </h3></a>
               
                </div>

                <div class="curso_corpo">
                    <div class="curso">
                        <img src="./img/perfumes/7.jpg" alt="Inteligência Artificial" class="curso_img">
                        <a href="#" class="btn btn-outline-primary"><h3 class="curso_titulo">20.000 AOA </h3></a>
                       
                    </div>
                    <div class="curso">
                    <img src="./img/perfumes/8.PNG" alt="Inteligência Artificial" class="curso_img">
                    <a href="#" class="btn btn-outline-primary"><h3 class="curso_titulo">40.000 AOA </h3></a>
                    
                </div>
                    <div class="curso">
                    <img src="./img/perfumes/9.PNG" alt="Sugurança da Informação" class="curso_img">
                
                    <a href="#" class="btn btn-outline-primary"><h3 class="curso_titulo">30.000 AOA </h3></a>
                  
                    </div>
    </section>

</body>
<footer class="container">
    <div class=" row justify-content-center">
        <div class="col-12 mb-3"><hr></div>

        <div class="col-sm-4">
            <h4 class="text-center">Social</h4>
            <div class="btn-group-vertical btn-block w-100" role="group">
                <a href="#" class="btn btn-outline-primary">Facebook</a>
                <a href="#" class="btn btn-outline-info">Twitter</a>
                <a href="#" class="btn btn-outline-warning">Instagram</a>
            </div>
        </div>
    </div>

</footer>
</html>